# Deployment Environment Configuration for Render
NODE_ENV=production
PORT=5000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Email Configuration (Optional - can be disabled)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=hello@adsiri.com

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.com

# Admin Default Credentials
ADMIN_EMAIL=admin@adsiri.com
ADMIN_PASSWORD=Adsiri@2024

# WhatsApp Configuration
WHATSAPP_PHONE_NUMBER=+919876543210

# Database Configuration - Using SQLite for deployment
USE_SQLITE=true 