# Hostinger Environment Configuration
NODE_ENV=production
PORT=5000

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Hostinger MySQL Database Configuration
DB_HOST=147.93.101.81
DB_PORT=3306
DB_USER=u882715919_root
DB_PASSWORD=Adsiri@password23
DB_NAME=u882715919_adsiri_growth

# Email Configuration (Gmail with App Password)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=hello@adsiri.com

# CORS Configuration
CORS_ORIGIN=https://your-frontend-domain.com

# Admin Default Credentials
ADMIN_EMAIL=admin@adsiri.com
ADMIN_PASSWORD=Adsiri@2024

# WhatsApp Configuration
WHATSAPP_PHONE_NUMBER=+919876543210 